<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
    div{
        background-color: rgb(206, 27, 63); 
        width: 300px;
        height: 300px;  
        display: flex;
        justify-content: center;
        align-items: center ;
        margin: auto;
       margin-top: 200px;
       border: solid 5px;
        }
        body{
            background-color: aqua;
            display: flex;
            justify-content: centers;
            align-items: center;
            
        }
        .a1{
            text-decoration: none;
           color: chartreuse;
           margin: 20px;
           font-weight: 700px;
           font-size: 40px;
        }
        .a2{
            text-decoration: none;
           color: rgb(1, 187, 255);
           margin: 20px;
           font-size: 40px;
           font-weight: 700px;
        }
    </style>

</head>


<body>
    <div>
        <a class="a1" href="login.html" >login</a>
        <a class="a2" href="signup.html">signup</a>
    </div>
    
</body>
</html>