<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

<style>
        .outer-div{
            background-color: rgb(213, 174, 18);
            width: 30%;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            padding: 50px;
            border: solid 2px;
            
        }
        .div1{
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .div2{
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .lable{
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: 500px;
        }
        input{
            padding: 10px;
        }
        button{
            background-color: blue;
            padding: 10px;
            font-size: 18px;
            font-weight: 500px;
            border-radius: 20px;
            color: aliceblue;
        }
        a{
            padding: 10px;
            font-size: 30px;
            font-weight:500px;
            color: rgb(255, 2, 2);
        }

    </style>
</head>

<body>
    <div class="outer-div">
        <div class="div1">
             <label >UserName</label>
            <input placeholder="Enter UserName"> 
        </div>
        <div class="div2">
            <label >Password</label>
            <input placeholder="Enter Password">
        </div>
        
        <button>Login</button>

        <a  href="signup.html">signup</a>
        <a  href="home.html">Home</a>
    </div>
    
</body>
</html>