<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .form{
            background-color: rgb(57, 253, 7);
            width: 50%;
            /* height:500px; */
            padding:40px 100px ;
            margin: auto;
            margin-top: 150px;
            border: solid 2px;
           
        }
        .div1{
           display: flex;
           flex-direction: column;
          margin-bottom:40px;
        }
        input{
            padding: 10px;
        }
        a{
            padding:10px;
            font-size: 30px;
            font-weight:900px;
            color: crimson;
        }
        label{
            font-size:20px;
            padding-bottom: 10px;
          font-weight: 500px;
        }
        button{
            /* margin: auto; */
           background-color: deeppink;
           font-size: 20px;
           font-weight: 300px;
           color: black;
           border-radius: 10px;
           padding: 10px;
           margin-bottom: 20px;


        }

        .btn-div{
display: flex;
justify-content: space-between;
align-items:center;
/* background-color: yellow; */

        }


    </style>
</head>

<body>
    <div class="form">
        <div class="div1">
            <label>FullName</label>
            <input placeholder="Enter FullName">
            <label>Address</label>
            <input placeholder="Enter address">
              <label>Emaill</label>
              <input placeholder="Enter Emaill">
              <label>UserName</label>
              <input placeholder="Enter UserName">
                <label>Password</label>
              <input placeholder="Enter Password">
        </div>

<div class="btn-div">
    <button>Signup</button>
    <div> 
        <a href="login.html">login</a>  
         <a href="home.html">Home</a>
    </div>
</div>




    </div>
    
</body>
</html>