<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logincls{       
            background-color: blue;
        font-size: 20px;
        color: white;
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;

        }


        .signupcls{       
            background-color: rgb(248, 35, 181);
        font-size: 20px;
        color: white;
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;

        }
        

        div{
            background-color: chartreuse;
        width: 500px;
        padding: 100px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;

        

            }
    </style>
</head>
<body>
    <div>
        <a  class="logincls" href="login.html"> login</a>
        <a class="signupcls" href="signup.html"> signup</a>

    </div>
   

       </body>
</html>