<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            backrround-color: rgb(49, 230, 236);
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        
        .regform{
            width:500px;
            margin: auto;
            background-color: black;
            padding: 10px 20px 30px;
            color:white ;
            font-size: 30px;
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        .btn{
            text-align: center;
        }
        button{
            background-color: green;
            font-size: 18px;
            color: black;
            margin-top: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 2px;
            width: 80%;
            
        }
        input{
            width: 100%;
            font-size: 30px;
            margin: 10px 10px;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid black;
            box-shadow: 2px;
           
        }
        .radio{
            accent-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
           
        }

    </style>
</head>
<body>
    <div class="rgeform">
        
    <h2>Regestreation Form</h2>
    <div class="input">
        <label for="textlabel">Firstname:</label>
        <input type="text" id="Firstname">
    </div>
    <div class="input">
        <label for="textlabel">Middlename:</label>
        <input type="text" id="Middlename">
    </div>
    <div class="input">
        <label for="textlabel">Lastname:</label>
        <input type="text" id="Lastname">
    </div>
    <div class="radio">
        <label for="textlabel">Gender:</label>
        <input type="radio" name="gender" id=""name>
        <label for="male">male</label>
        <input type="radio" name="gender" id=""name>
        <label for="female">female</label>
        <input type="radio" name="gender" id=""name>
        <label for="othre">other</label>
    </div>
    <div class="input">
        <label for="textlabel">Phone:</label>
        <input type="text" id="Phone">
    </div>
    <div class="input"> 
        <label for="textlabel">Email:</label>
        <input type="text" id="Email">
    </div>
    <div class="btn">
        <button>Submit</button>
        <br>
        <button>Reset</button>
    </div>
    </div>
    </div>
</body>
</html>