<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        .a1{
            text-decoration: none;
            margin: 20px;
            font-weight: 700px;
            font-size: 40px;
            color: rgb(225, 36, 130);
            
        }

        .a2{
            text-decoration: none;
            margin: 20px;
            font-weight: 700px;
            font-size: 40px;
            
        }

        div{
            background-color: lightblue;
            height: 200px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            
        }

        body{
            display: flex;
            align-items: center;
            justify-content:center;
            
        }

    </style>
</head>

<body>

    <div>
        <a class="a1" href="login.html" >Login </a>
        <a class="a2" href="signup.html" >SignUp </a>
    </div>
    
</body>

</html>