<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-div{
            background-color: blueviolet;
            height: 80px;
        }
        .mid-div{
            background-color: green;
            height: 480px;
            display: flex;
        }
        .footer-div{
            background-color: orangered;
            height: 70px;
        }

        .s1{
            background-color: palevioletred;
            height:480px;
            width: 30%;
        }
        .s2{
            background-color: rgb(144, 239, 27);
            height: 480px;
            width: 70%;
        }
    </style>
</head>
<body>
<div class="header-div">
    header
</div>
<div class="mid-div">
   <div class="s1"> aside</div>
   <div class="s2">main</div>
</div>
<div class="footer-div">
    footer
</div>
</body>
</html>