<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .outer-div{
            background-color: orange;
            height: 300px;
            width: 35%;
            margin: auto;
            margin-top: 100px;
            padding: 65px;
            border-color: chartreuse;
            border: solid 2px;
        }

        .div1{
            /* padding: 40px; */
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
  
        }
        .div2{
            /* padding: 40px; */
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
  
        }

        label{
            padding-bottom: 10px;
            font-size: 19px;
            font-weight: 500;
   
        }

        input{
            padding: 10px;
           
        }
     
        button{
            margin: auto;
            padding: 5px 20px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 20px;
            background-color: crimson;
            color: white;

            
        }

        a{
            padding: 10px ;
            font-size: 18px;
            color: rgb(95, 4, 52);
            font-weight: 800;
            /* text-decoration: none; */
           
        }

        
    </style>
</head>
<body>

    <div class="outer-div">
        <div class="div1">
            <label>UserName</label>
            <input placeholder="Enter user Name">
        </div>

        <div class="div2">
            <label>Password</label>
            <input placeholder="Enter Password">
        </div>

        <button>Login</button>
        
        <a href="signup.html">Signup</a>
        <a href="home.html">Home</a>
    </div>
    
</body>
</html>