<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layOut</title>
    <style>
        .header-div{
            background-color: crimson;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-div{
            background-color: darkmagenta;
            height:150px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid-div{
            background-color: darkgrey;
            height: 330px;
            display: flex;
        }
        .s1{
            background-color: orange;
            width: 30%;
            height: 330px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .s2{
            background-color: deeppink;
            width: 70%;
            height: 330px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="header-div">
      <h1>Header</h1>
    </div>
    <div class="mid-div">
        <div class="s1"><h1>Sidebar</h1></div>
        <div class="s2"><h1>Contant</h1></div>
    </div>
    <div class="footer-div">
          
        
        
        <h1>Footer</h1>
    </div>
</body>
</html>