<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-div{
            background-color: darkgreen;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .sec-div{
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: white;
            display: flex;
            gap: 20px;

        }
        .end-div{
            display: flex;
            padding: 20px;
        }
        .c1{
            width: 33%;
            padding: 15px;
        }

        .c2{
            width: 33%;
            padding: 15px;
        }
        
        .c3{
            width: 34%;
            padding: 15px;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="layout-div">
        <div class="first-div"> <h1>GeeksforGeeks</h1></div>
        <div class="sec-div">
            <div class="s1">Algo</div>
            <div class="s2">DS</div>
            <div class="s3">Language</div>
        </div>
        <div class="end-div">
            <div class="c1">
                <h3>ColumeA</h3>
                <p>Trees give oxygen that we need to breath.Tree reduce tha amount of storm water runoff,Which reduces erosin and pollution in our watreays and may reduce ta effects of flooding.Many species of wildlife depend on trees for habitat.</p>
            </div>
            <div class="c2">
                <h3>ColumeB</h3>
                <p>Trees give oxygen that we need to breath.Tree reduce tha amount of storm water runoff,Which reduces erosin and pollution in our watreays and may reduce ta effects of flooding.Many species of wildlife depend on trees for habitat.</p>
            </div>
            <div class="c3">
                <h3>CloumeC</h3>
                <p>Trees give oxygen that we need to breath.Tree reduce tha amount of storm water runoff,Which reduces erosin and pollution in our watreays and may reduce ta effects of flooding.Many species of wildlife depend on trees for habitat.</p>
            </div>
        </div>
    </div>
</body>
</html>