<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-div{
            background-color:red;
            height: 120px;
            font-size: 50px;
            font-weight: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .footer-div{
              background-color: darkblue;
                 height: 120px;
                font-size: 50px;
               font-weight: 500px;
               display: flex;
            justify-content: center;
            align-items: center;
            }
            .navigation-div{
                background-color:rgb(81, 246, 5);
                height: 120px;
                font-size: 50px;
                  font-weight: 500px;
                  text-align: center;       
                  display: flex;
                   justify-content: center;
                    align-items: center;
            }
            .mid-div{
                background-color:pink;
                height: 230px;
                display: flex;
                font-weight: 500px;
           }
           .s1{
            background-color: palevioletred;
            width: 33%;
            font-size: 50px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;

           }
           .s2{
            background-color: rgb(30, 210, 210);
            width: 33%;
            font-size: 50px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .s3{
            background-color:gold;
            width: 34%;
            font-size: 50px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            
           }
    </style>
</head>
<body>
    <div class="header-div">
        Header
    </div>
    <div class="navigation-div">
       Navigation Menu
    </div>
    <div class="mid-div">
        <div class="s1">Contant</div>
        <div class="s2">Main Contant</div>
        <div class="s3">Contant</div>
        </div>
        <div class="footer-div">
            Footer
        </div>
</body>
</html>