<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearboth{
            clear: both;
        }
        .Weblayout-example > div{
            padding: 20px 0;
            text-align: center;
            margin: 5px 0;

        }


        .navbar{
            background-color:green;
        }
        .menu{
            float: left;
            width: 33.33%;
            height: 200px;
            background-color: #3f51bc;
        }
        .contant{
            float: left;
            width: 33.33%;
            height: 200px;
            background-color: #00bcd4;
        }
        .sidbar{
            float: left;
            width: 33.33%;
            height: 200px;
            background-color: #ff9800;
        }
        .footer{
            clear: both;
            background-color: tomato;
        }


    </style>
</head>
<body>
    <div class="clearboth"></div>

    <hr>

    <div class="Weblayout-example">
        <h2 class="text-layout">Website Basic Layout</h2>
        <div class="navbar">Navbar</div>
        <div class="menu"> Menu</div>
        <div class="contant"> Contant</div>
        <div class="sidbar"> Sidebar</div>
        <div class="footer"> Footer</div>
    </div>
</body>
</html>