<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .geeks-div{
            background-color: darkgreen;
            height: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 400px;
        }
        .sec-div{
            background-color: black;
            /* height: 10px; */
            padding: 20px;
            color: white;
            display: flex;
            gap: 20px;
        }
        .end-div{
            display: flex;
            padding: 10px;
           
           
            /* font-size: 50px;
            font-weight: 500px;
            margin-top: 50px; */

        }

        .c1{
            width: 33%;
            padding: 15px;
        }
        .c2{
            width: 33%;
            padding: 15px;
        }
        .c3{
            width: 33%;
            padding: 15px;
        }

        p{
            font-size: 18px;
            text-align: justify;
        }

        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layOut-div">
        <div class="geeks-div"><h1>GeeksforGeeks</h1></div>
        <div class="sec-div">
        <div class="s1">Algo</div> 
        <div class="s2">DS</div>
        <div class="s3">Language</div>
        </div>
       <div class="end-div">
        <div class="c1">
            <h4>ColumeA</h4>
        <p> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
        </div> 
        <div class="c2">
            <h4>ColumeB</h4>
            <p> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
        </div>
        <div class="c3">
            <h4>ColumeC</h4>
            <p> A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
        </div>
       </div>
    </div>
</body>
</html>