<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.csss">
    <link href="insex.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Spicy Hut - Restaurant in Chennai</title>
    <style>
        :root{
            --red:crimson;
            --green:#538f9d;
            --yellow:#ffc54d;
            --white:whitesmoke;
        }


        body,h2{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .landing{
            background-image: url( images.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: black;
        }

        header a{
            text-decoration: none;
            color: rgb(0, 0, 0);
           
           
        }
        header{
            display: flex;
            padding: 1em;
            font-size: 30px;
            font-weight: 30px;

        }
        #logo{
            flex: 3;
            font-size: 1.25em;
        }
        nav{
            flex: 2;
            display: flex;
            }
        nav a{
            flex: 1;
        }
        nav a:hover{
            color: var(--green);
            
        }
        .maintext{
            display: flex;
            flex-direction: column;
            height: 50vh;
            justify-content: centers;
            padding: 2em;
        }
        .tagline1{
            color: var(--red);
            font-size: 2.5em;
            font-weight: bolder;
        }
        .tagline2{
            color: black;
            font-size: 1.5em;
        }
        
        .tagline3{
            color: black;
            font-size: 1.5em;
        }
        .maintext div{
            margin-top: .7em;
        }
        .maintext button{
            width: 20vw;
            margin-top: 2em;
            color: blue;
            border-radius: 10px;
            padding: .7em;
            background-color: rgb(245, 239, 239);
            border: 1px solid var(--green);
            font-size: 20px;
        }
        .menu{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background: rgb(38, 39, 39);
            color: var(--white);
        }
        #menuheading,#locheading{
            background: rgb(38, 39, 39);
            font-size: 2.5em;
            color: var(--red);
            display: flex;
            justify-content: center;

        }.menu th{
            color: cyan;
            font-size: 1.8em;
        }
        .tablb{
            width: 100%;
            padding: 12m;
        }
        .menu tr{
            display: flex;
            justify-content: center;
            margin-top: .8em;
        }
        .menu td:nth-child(1){
            flex: 1;
            justify-self:left;
        }
           
        .menu td:nth-child(2){
            flex: 1;
            justify-self:right;
        } 
        .maincourse{
            grid-row: span 2;
        }
        .menu td:nth-child(1){
            flex: 1;
            justify-self:left;
        }
        
        .locations{
            background-color: rgb(38, 39, 39);
            color: var(--white);
            display: flex;
        }
        .locations h2{
            flex: 1;
            padding: 1em;
            min-width: 220px;
            color: cyan;
        }
        footer{
            background-color: rgb(3, 3, 3);
            color: var(--white);
            padding: .25em 1em;
        }
              
    </style>
</head>
<body>
    <div class="landing">
        <header>
            <a href="index.html" id="logo"> Spicy Hut</a>
            <nav>
                <a href="#menuheading"> <i class=" fa-solid fa-bars"></i>Menu</a>
                <a href="#locheading"><i class="fa-solid fa-location-pin"></i> Location</a>
            </nav>
        </header>
   

    <div class="maintext">
        <div class="tagline1">
        finest Treat for Your Taste Buds
        </div>
        
        <div class="tagline2">
            Freshest Ingredients Guranteed
            </div>
            
        <div class="tagline3">
            Call us @+91 123467890
            </div>
        <button>Order Online</button>
    </div>
    </div>  
    
    
    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="Starters">
        <table>
            <th colspan="2">Starters</th>
            <tr>
                <td>Paneer Tikka</td>
                <td>&#8377 180</td>
            </tr>
            <tr>
                <td>Gobi 65</td>
                <td>&#8377 165</td>
            </tr>
            <tr> 
                <td>Veg Pakoda</td>
                <td>&#8377 160</td>
            </tr>
            <tr> 
                <td>Mirchi Bajji</td>
                <td>&#8377 155</td>
            </tr>
            
            <tr> 
                <td>Baby corn Manchurin</td>
                <td>&#8377 185</td>
            </tr>
            
            <tr> 
                <td>Chilli Paneeer</td>                                                                        
                <td>&#8377 160</td>
            </tr>
        </table>
    </div>
    
    <div class="Chats">
        <table>
            <th colspan="2"> Chats</th>
            <tr> 
                <td>Samosar</td>                                                                             
                <td>&#8377 120</td>
            </tr>
            <tr> 
                <td>Pani Poori</td>                                                                               
                <td>&#8377 160</td>
            </tr>
            <tr> 
                <td>Masala Puri</td>                                                                              
                <td>&#8377 170</td>
            </tr>
            <tr> 
                <td>Pav Baaji </td>                                                                           
                <td>&#8377 155</td>
            </tr>
            <tr> 
                <td>Vada Pav</td>                                                                            
                <td>&#8377 160</td>
            </tr>
        </table>
    </div>
    <div class="main course">
        <table>
            <th colspan="2">Main Course</th>
            <tr> 
                <td>Vag Fride Rice</td>                                                                            
                <td>&#8377 340</td>
            </tr>
            <tr> 
                <td>Vagg Biriyani</td>                                                                            
                <td>&#8377 370</td>
            </tr>
            <tr> 
                <td>Paneer Biriyani</td>                                                                            
                <td>&#8377 390</td>
            </tr>
            <tr> 
                <td>Veg Noodeles</td>                                                                            
                <td>&#8377 370</td>
            </tr>
            <tr> 
                <td>Veg Pulav</td>                                                                            
                <td>&#8377 340</td>
            </tr>
            <tr> 
                <td>Sambar Rice</td>                                                                            
                <td>&#8377 280</td>
            </tr>
            <tr> 
                <td>Curd Rice</td>                                                                            
                <td>&#8377 210</td>
            </tr>
        </table>
    </div>
    </div>

    <h2 id="locheading">Locations</h2>
    <div class="locations">
        <div class="annanagar">
            <h2>Anna Nagar</h2>
            <address>
                15, 10th Main Road,<br>
                Anna Nagar,<br>
                Chennai-600102
            </address>
        </div>
        <div class="Velachery">
            <h2>Velachery</h2>
            <address>
                5,3rd cross Roadbr,<br>
                Vijaya Nagar,<br>
                Velachery,<br>
                Chennai-600102
            </address>
        </div>
        <div class="Tambaram">
            <h2>Tambaram</h2>
            <address>
                8,Main Road,<br>
                Neru Street,<br>
                Tambaram,<br>
                Chennai-600102
            </address>
        </div>
    </div>
    <footer>
        <div id="coptright">&#169 Copyright Spicy Hut</div>
    </footer>
</body>
</html>