0<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .rgeform{
            width: 500px;
            margin: auto;
            padding: 10px 20px 30px;
            background-color: rgb(0,0,0,.5);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            }
            .rgeform h2{
                text-align: center;
                color: rgb(255, 1, 51);
            }
            .rgeform .textlabel{
                display: block;
            }
            .input input{
                width: 100%;
                font-size: 1.2em;
                border: 1px slateblue;
                box-shadow: 2px;
                border-radius: 8px;
                padding: 10px 10px;
                box-sizing: border-box;
                margin: 5px 0px 10px;
            }
            .input:focus{
                background-color: aqua;
            }
            .btn{
                text-align: center;
            }
            button{
                background-color: blue;
                font-size: 30px;
                color: white;
                margin-top: 20px;
                padding: 15px 25px;
                border-radius: 8px;
                border: 1px solid black;
                box-shadow: 2px;
            }
            .radio input{
                accent-color: black;
                transform: scale(1.5);
            }


    </style>
</head>
<body>
    <div class="rgeform">
        <h2>Sign Up</h2>
        <form action="">
            <div class="input">
                <label class="textlabel">User Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="input">
                <label class="textlabel"> Email</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="input">
            <label class="textlabel">PassWord</label>
            <input type="text" name="PassWord" id="PassWord">
            </div>
            <div class="radio">
                <input type="radio" name="gender" id="name">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="name">
                <label for="female">female</label>
            </div>
            <div class="btn">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>